<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>
  </head>
  <body>
    <div id="nav">
      <nav>
        <div class="laper">
          <div class="logo"><a href="">Portofolio</a></div>
          <div class="menu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <style>
          * {
            text-decoration: none;
            margin: 0px;
            padding: 0px;
          }
          .laper {
            width: 1100px;
            margin: auto;
            position: relative;
          }
          body {
            margin: 0px;
            padding: 0px;
            font-family: "Open Sans", sans-serif;
          }
          .logo a {
            font-size: 30px;
            font-weight: 800;
            float: left;
            font-family: courier;
            color: #364f6b;
          }
          .menu {
            float: right;
          }
          nav {
            width: 100%;
            margin: auto;
            display: flex;
            line-height: 40px;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            background: #90cfd1;
          }
          nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
          }
          nav ul li {
            float: left;
          }
          nav ul li a {
            color: black;
            font-weight: bold;
            text-align: center;
            padding: 0px 16px 0px 16px;
            text-decoration: none;
          }
          nav ul li a:hover {
            text-decoration: underline;
          }
          section {
            margin: auto;
            display: flex;
            margin-bottom: 50px;
          }
        </style>
      </nav>

      <div class="bor">
        <!--untuk about-->
        <div class="container">
          <div class="about">
            <h2 class="br">About Me</h2>
            <p class="br3">
              I am a vocational school student, yes I am still a student and I
              am majoring in RPL (Software Engineering) and I am currently
              carrying out PKL at a PT, where the name of the PT is PT.
              KITAKALE. I am very happy and grateful to be a PKL there because I
              have gained a lot of knowledge, especially about HTML, CSS, etc.
            </p>

            <p class="br4">
              I have a hobby, namely I really like singing and reading, but not
              reading textbooks, hehe, but reading novels, and I also like
              writing, writing anything. OK, that's all about me!! Thank you!!
            </p>
          </div>
        </div>
      </div>

      <style>
        .bor {
          animation: kayla 1s ease-in alternate;
          background-color: aquamarine;
          height: 100vh;
        }

        .container {
          display: flex;
        justify-content: center;
        align-items: center;
        }
        @keyframes kayla {
          from {
            transform: translateY(-1000px) scale(5);
          }
          to {
            transform: translateY(-10px) scaleY(3);
          }
        }
        .about {
          width: 900px;
          justify-content: center;
          align-items: center; 
        }

        @media (min-width:1000px) {
            .about {
          width: 700px;
          /* display: flex;
          justify-content: center;
          align-items: center; */
        } 
        }

         @media (max-width: 412px) {
            .about{
                width: 400px;
            }
        } 

        .br {
          border-bottom: 2px solid green;
          width: 140px;
          align-self: center;
          /* margin-left: 300px; */
        }
      

        .br2 {
          margin-top: 30px;
        }
      </style>
    </div>
  </body>
</html>
