<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>

</head>
<body>
    <div id="nav">
        <nav>
            <div class="laper">
                <div class="logo"><a href="">Portofolio</a></div>
                <div class="menu">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
              
                <style>
                     *{
        text-decoration: none;
        margin: 0px;
        padding: 0px;
    }
    .laper{
        width: 1100px;
        margin: auto;
        position: relative;
    }
    body{
        margin: 0px;
        padding: 0px;
        font-family: 'Open Sans',sans-serif;
    }
    .logo a{
        font-size: 30px;
        font-weight: 800;
        float: left;
        font-family: courier;
        color:#364f6b;
    }
    .menu{
        float: right;
    }
    nav{
        width: 100%;
        margin: auto;
        display: flex;
        line-height: 40px;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        background: #90cfd1;
    }
    nav ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    nav ul li{
        float: left;
    }
    nav ul li a{
        color: black;
        font-weight: bold;
        text-align: center;
        padding: 0px 16px 0px 16px;
        text-decoration: none;
    }
    nav ul li a:hover{
        text-decoration: underline;
    }
    section{
        margin: auto;
        display: flex;
        margin-bottom: 50px;
    }
                </style>
<br>
<br>
</nav>


                <div class="container"><!--untuk contact-->
                    <div class="box1">
         <a href="https://wa.me/6282179190352"><img src="pngtree-whatsapp-mobile-software-icon-png-image_6315991.png" width="140px" height="140px"></a>
                    </div>
                <div class="box2">
                    <a href="https://www.instagram.com/kyylaa123/"><img src="ig.png" width="150px" height="150px"></a>
                </div>
                <div class="box3">
                    <a href="https://web.facebook.com/profile.php?id=100069043680527"><img src="Facebook_f_logo_(2019).svg.png" width="130px" height="130px"></a>
                </div>
            </div>
                <style>
                    
                    .box1{
    width: 300px;
    height: 210px;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 150px 40px;
    animation: kayla 1s  ease-in  alternate;
                  
                }
                @keyframes kayla{
                        from{
                            transform: translateY(-1000px);
                         
                        }
                        to{
                            transform: translateY(-10px);
                           
                        }
                    }
.box2{
    width: 300px;
    height: 210px;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 150px 40px;
    animation: kayla1 1s  ease-in  alternate;
}
@keyframes kayla1{
                        from{
                            transform: translateY(-3000px);
                         
                        }
                        to{
                            transform: translateY(-10px);
                           
                        }
                    }

.box3{
    width: 300px;
    height: 210px;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 150px 40px;
    padding-top: 30px;
    animation: kayla2 1s  ease-in  alternate;
}
@keyframes kayla2{
                        from{
                            transform: translateY(-5000px);
                         
                        }
                        to{
                            transform: translateY(-10px);
                           
                        }
                    }

.container{
   
 display: flex;
 padding-left: 100px;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    background: linear-gradient(185deg, #00bfff, #e6e6fa);
}
                </style>
                
</body>
</html>