<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div id="nav">
        <nav>
          <div class="laper">
            <div class="logo"><a href="">Portofolio</a></div>
            <div class="menu">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <style>
            * {
              text-decoration: none;
              margin: 0px;
              padding: 0px;
            }
            .laper {
              width: 1100px;
              margin: auto;
              position: relative;
            }
            body {
              margin: 0px;
              padding: 0px;
              font-family: "Open Sans", sans-serif;
            }
            .logo a {
              font-size: 30px;
              font-weight: 800;
              float: left;
              font-family: courier;
              color: #364f6b;
            }
            .menu {
              float: right;
            }
            nav {
              width: 100%;
              margin: auto;
              display: flex;
              line-height: 40px;
              position: sticky;
              position: -webkit-sticky;
              top: 0;
              background: #90cfd1;
            }
            nav ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
            }
            nav ul li {
              float: left;
            }
            nav ul li a {
              color: black;
              font-weight: bold;
              text-align: center;
              padding: 0px 16px 0px 16px;
              text-decoration: none;
            }
            nav ul li a:hover {
              text-decoration: underline;
            }
            section {
              margin: auto;
              display: flex;
              margin-bottom: 50px;
            }
          </style>
                <br>
                <br>
             </div>
        </nav>
        <div class="riza1"><!--untuk home-->
           <div>
            <img src="WhatsApp Image 2024-02-02 at 12.58.30.jpeg" width="250" height="270">
            <p class="br">My Name is</p>
            <p class="br1">Khaira Zahrani</p>
            <p class="br2">i am a novel lover</p>
           </div>
            </div> 
           <style>
          .br{
            text-align: center;
            bottom: 20px;
            font-size: 20px;
          }
          .br1{
            text-align: center;
            bottom: 20px;
            font-size: 25px;
            font-weight: bold;
          }
          .br2{
            text-align: center;
            bottom: 20px;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            letter-spacing: 2px;
          }
             .riza1{
                    animation: kayla 1s  ease-in  alternate;
                    display:flex ;
                    justify-content: center;
                    padding-top: 50px;
                    background-color: aquamarine;
                    height: 90vh;
                }
                @keyframes kayla{
                        from{
                            transform: translateX(-1000px);
                         
                        }
                        to{
                            transform: translateX(-10px);
                           
                        }
                    }
                    img{
                        border-radius: 50%;
                        border: 5px solid rgb(55, 129, 65);
                    }
               
           </style>
           
